{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Links: \
\
Home\
About Us\
Collections\
Alteration\
Testimonials\
Contact Us\
\
Reference: \
{\field{\*\fldinst{HYPERLINK "http://bridalalterations.net.au/home.html"}}{\fldrslt http://bridalalterations.net.au/home.html}}\
{\field{\*\fldinst{HYPERLINK "http://wootten.com.au/"}}{\fldrslt http://wootten.com.au/}}\
\
\
\
Google webfont :\
\
\pard\pardeftab720\sl600
\cf0 \cb2 Html	:<link href='http://fonts.googleapis.com/css?family=\cb1 Roboto:400,700\cb2 ' rel='stylesheet' type='text/css'>\
	<link href='http://fonts.googleapis.com/css?family=\cb1 Gilda+Display\cb2 ' rel='stylesheet' type='text/css'>
\b \

\b0 Css	:font-family: 'Roboto', sans-serif;	\
	 font-family:'Gilda Display', serif;\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
Design:\
bkground-color	: #fff9ea;\
text color		: #654b13;\
text hover color	: #835e00;\
Font	(nav)		: Roboto Regular, sans serif\
Font size		: 22.7 pt\
Font (h1)		: Roboto Black, sans serif bold\
Size			: 23 pt\
Font (p) 		: Adobe Caslon Pro\
Size			: 16 pt\
Footer		:helvetica, sans serrif\
Size			:12 pt}