{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh17560\viewkind0
\deftab720
\pard\pardeftab720\sl480\slmult1

\f0\b\fs44 \cf0 \cb2 background-color		:#d3cabb;\
Header & Navigation\
Header 1 code			: <link href='http://fonts.googleapis.com/css?family=\cb1 Fjalla+One\cb2 ' rel='stylesheet' type='text/css'>\
Header 1 font-family 	:'Fjalla One', sans-serif;\
Header 1 colour		: #6e5320;\
Header font size		:73px;\
\
navigation hover		:#c09f66 (ga hover black);\
font size				:18px;\
\
subhead code			: <link href='http://fonts.googleapis.com/css?family=\cb1 Noto+Serif:700italic\cb2 ' rel='stylesheet' type='text/css'>'helvetica', sans-serif;\
subhead font-family		:'font-family: 'Noto Serif', serif;\
subhead hover colour code:#a07f3f;\
subhead font size		:11px;\
\
\
}